APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ubOBpS7ClS3+kPKK1JwJk6N0KBWP6eK69MnvHa/ToSY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://365daymarket.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=365daymarket
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=SMTP
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=channvuthyit@gmail.com
MAIL_PASSWORD=ab07sia==1b!
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

